#################
# Configuration #
#################

# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Set Ctrl-a as default prefix
set -g prefix C-a

# Use 256 colours
set -g default-terminal 'screen-256color'

# Decrease command delay (increase Vim response)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Activate mouse for resizing panes
set -g mouse on

# re-number windows when one is closed
set -g renumber-windows on

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Splitting windows in the same directory

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
