#################
# Configuration #
#################

# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Set Ctrl-a as default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use 256 colours
set -g default-terminal 'screen-256color'

# Decrease command delay (increase Vim response)
set -sg escape-time 1

# Activate mouse for resizing panes
set -g mouse-resize-pane on
