#################
# Configuration #
#################

# Set zsh as default shell
set -g default-shell /bin/zsh

# Set Ctrl-a as default prefix
set -g prefix C-a

# Use 256 colours
set -g default-terminal 'xterm-256color'

# Decrease command delay (increase Vim response)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# Activate mouse for resizing panes
set -g mouse off

# re-number windows when one is closed
set -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Splitting windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Easy sourcing
bind r source-file ~/.dotfiles/tmux.conf \; display ".dotfiles/tmux.conf loaded"

######################
### DESIGN CHANGES ###
######################

# powerline statusline
source "/opt/anaconda3/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -q status-interval 2
set -g status-left-length 50
set -g status-right-length 150

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour238 #base02
set-option -g pane-active-border-style fg=colour2 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

###############
### PLUGINS ###
###############

set -g @plugin 'tmux-plugins/tmp'

run '~/.tmux/plugins/tpm/tpm'
